TRAKTOR ML V4 — Playlist Export Summary
Dataset: test_20 | N tracks: 239
Windows audio dir: C:\Música\2020 new - copia
======================================================================
Cluster      | Archivo M3U                         |      N
------------------------------------------------------------
Noise        | All_Noise.m3u                     |  127 tracks
L1_A Noise  | L2_A_Noise.m3u                      |    8 tracks
L1_B        | L2_B1.m3u                           |    7 tracks
L1_C        | L2_C1.m3u                           |    6 tracks
L1_D        | L2_D1.m3u                           |    6 tracks
L1_E Noise  | L2_E_Noise.m3u                      |   24 tracks
L1_F Noise  | L2_F_Noise.m3u                      |   12 tracks
L1_F        | L2_F1.m3u                           |   13 tracks
L1_F        | L2_F2.m3u                           |    4 tracks
L1_F        | L2_F3.m3u                           |    4 tracks
L1_G        | L2_G1.m3u                           |   14 tracks
L1_G        | L2_G2.m3u                           |    6 tracks
L1_H Noise  | L2_H_Noise.m3u                      |    8 tracks
------------------------------------------------------------
TOTAL                                              |    239
