#!/bin/bash
#SBATCH --job-name=diag_env
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --time=00:05:00
#SBATCH --output=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.out
#SBATCH --error=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.err

echo "=== DIAG START $(date) ==="
echo "hostname   : $(hostname)"
echo "whoami     : $(whoami)"
echo "HOME       : $HOME"
echo "pwd        : $(pwd)"

echo "--- Filesystem ---"
ls -ld /user/HS300/gb0048 2>&1 && echo "OK_LOGIN_HOME" || echo "NO_LOGIN_HOME"
ls -ld /mnt/fast/nobackup/scratch4weeks/ 2>&1 && echo "OK_SCRATCH" || echo "NO_SCRATCH"

echo "--- GPU ---"
nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv

echo "--- Python ---"
PY=/usr/bin/python3.11
$PY -V 2>&1 || echo "NO_PYTHON311"
$PY -c "
import sys, torch
print(f'python   = {sys.executable}')
print(f'torch    = {torch.__version__}')
print(f'cuda     = {torch.cuda.is_available()}')
if torch.cuda.is_available():
    print(f'gpu_name = {torch.cuda.get_device_name(0)}')
try:
    import torchaudio
    print(f'torchaudio = {torchaudio.__version__}')
except ImportError:
    print('torchaudio = NOT INSTALLED')
try:
    import transformers
    print(f'transformers = {transformers.__version__}')
except ImportError:
    print('transformers = NOT INSTALLED')
try:
    import soundfile
    print(f'soundfile = {soundfile.__version__}')
except ImportError:
    print('soundfile = NOT INSTALLED')
" 2>&1

echo "=== DIAG END $(date) ==="
