#!/bin/bash
#SBATCH --job-name=v4_phase1_extract
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=48G
#SBATCH --time=12:00:00
#SBATCH --output=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.out
#SBATCH --error=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.err

# =============================================================================
# TRAKTOR ML V4 — Phase 1: Feature Extraction (GPU, Apptainer edition)
# Demucs stem separation + Essentia BPM/key + MERT embeddings
#
# Requisito: SIF en scratch4weeks/apptainer/pytorch_2.5.1_cu124.sif
#
# Usage:
#   ./slurm/tools/on_submit.sh sbatch slurm/jobs/v4/phase1_extract.job <dataset-name>
#
# Example:
#   ./slurm/tools/on_submit.sh sbatch slurm/jobs/v4/phase1_extract.job test_20
# =============================================================================

set -euo pipefail

REPO="/mnt/fast/nobackup/users/gb0048/traktor"
SIF="/mnt/fast/nobackup/scratch4weeks/$USER/apptainer/pytorch_2.5.1_cu124.sif"

if [ "$#" -ne 1 ]; then
    echo "[ERROR] Missing dataset name."
    echo "Usage: sbatch phase1_extract.job <dataset-name>"
    exit 1
fi
DATASET_NAME="$1"

echo "[INFO] ========================================================================"
echo "[INFO] TRAKTOR ML V4 — Phase 1: Feature Extraction"
echo "[INFO] ========================================================================"
echo "[INFO] Repo        : $REPO"
echo "[INFO] Dataset     : $DATASET_NAME"
echo "[INFO] SIF         : $SIF"
echo "[INFO] Start time  : $(date)"
nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv || echo "No GPU detected"

if [ ! -f "$SIF" ]; then
    echo "[ERROR] SIF not found: $SIF"
    exit 1
fi

cd "$REPO"
mkdir -p logs

# === Scratch dirs ===
SCR="/mnt/fast/nobackup/scratch4weeks/$USER"
mkdir -p "$SCR"/{python_userbase_sif,tmp,cache/pip,cache/huggingface,cache/torch,cache/xdg}

export PYTHONUSERBASE="$SCR/python_userbase_sif"
export PATH="$SCR/python_userbase_sif/bin:$PATH"
export PIP_CACHE_DIR="$SCR/cache/pip"
export HF_HOME="$SCR/cache/huggingface"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME"
export TORCH_HOME="$SCR/cache/torch"
export XDG_CACHE_HOME="$SCR/cache/xdg"
export TMPDIR="$SCR/tmp"
export PYTORCH_ALLOC_CONF="expandable_segments:True"
export TRAKTOR_HF_CACHE="$HF_HOME"
export TRAKTOR_TORCH_CACHE="$TORCH_HOME"
export PYTHONPATH="$REPO:${PYTHONPATH:-}"

APRUN="apptainer exec --nv $SIF"

# === Diagnostics ===
echo "[DIAG] hostname : $(hostname)"
echo "[DIAG] whoami   : $(whoami)"
$APRUN python -c "
import sys, torch
print(f'[DIAG] Python: {sys.version.split()[0]}')
print(f'[DIAG] PyTorch: {torch.__version__}')
print(f'[DIAG] CUDA: {torch.cuda.is_available()}, GPU: {torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"N/A\"}')"

# === Install extra deps ===
echo "[SETUP] Installing extra V4 dependencies..."
# Pin transformers<4.49 para compatibilidad con PyTorch 2.5.x (CVE-2025-32434 check added in >=4.49)
$APRUN pip install --user --quiet "transformers==4.44.2" pandas pyarrow soundfile tqdm demucs essentia

$APRUN python -c "
import transformers, soundfile, essentia, demucs
print('[OK] All V4 deps verified')
"

# === Pre-download models ===
echo "[SETUP] Pre-downloading MERT model..."
$APRUN python -c "
from transformers import AutoModel, Wav2Vec2FeatureExtractor
model_name = 'm-a-p/MERT-v1-330M'
print(f'[INFO] Downloading {model_name}...')
Wav2Vec2FeatureExtractor.from_pretrained(model_name, trust_remote_code=True)
AutoModel.from_pretrained(model_name, trust_remote_code=True)
print('[OK] MERT cached')
"

echo "[SETUP] Pre-downloading Demucs model..."
$APRUN python -c "
from demucs.pretrained import get_model
model = get_model('htdemucs')
print('[OK] Demucs htdemucs cached')
"

# === Execute Phase 1 ===
echo "[RUN] ========================================================================"
echo "[RUN] Extracting features for dataset: $DATASET_NAME"
echo "[RUN] ========================================================================"

$APRUN python "$REPO/src/v4/pipeline/phase1_extract.py" \
    --dataset-name "$DATASET_NAME" \
    --device cuda \
    --shard-id 0 \
    --num-shards 1 \
    --checkpoint-every 25

EXIT_CODE=$?

echo "[INFO] ========================================================================"
if [ $EXIT_CODE -eq 0 ]; then
    echo "[INFO] JOB COMPLETE — SUCCESS"
    echo "[INFO] Embeddings: artifacts/v4/datasets/$DATASET_NAME/embeddings/"
else
    echo "[ERROR] JOB FAILED (Exit code: $EXIT_CODE)"
fi
echo "[INFO] End time: $(date)"
echo "[INFO] ========================================================================"

exit $EXIT_CODE
