#!/bin/bash
#SBATCH --job-name=v4_phase1_array
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=12:00:00
#SBATCH --array=0-3
#SBATCH --output=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%A_%a.out
#SBATCH --error=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%A_%a.err

# =============================================================================
# TRAKTOR ML V4 — Phase 1: Feature Extraction (Array Job, 4 shards)
#
# Usage:
#   ./slurm/tools/on_submit.sh sbatch slurm/jobs/v4/phase1_extract_array.job <dataset-name>
# =============================================================================

set -euo pipefail

REPO="/mnt/fast/nobackup/users/gb0048/traktor"
PY="/usr/bin/python3.11"
NUM_SHARDS=4  # Debe coincidir con --array=0-3

if [ "$#" -ne 1 ]; then
    echo "[ERROR] Missing dataset name."
    exit 1
fi
DATASET_NAME="$1"
SHARD_ID="${SLURM_ARRAY_TASK_ID}"

echo "[INFO] Array job: shard $SHARD_ID / $NUM_SHARDS"
echo "[INFO] Dataset: $DATASET_NAME"
echo "[INFO] Start time: $(date)"
cd "$REPO"
mkdir -p logs

SCR="/mnt/fast/nobackup/scratch4weeks/$USER"
mkdir -p "$SCR"/{python_userbase,tmp,cache/pip,cache/huggingface,cache/torch,cache/xdg}

export PYTHONUSERBASE="$SCR/python_userbase"
export PATH="$SCR/python_userbase/bin:$PATH"
export PIP_CACHE_DIR="$SCR/cache/pip"
OLD_USER_SITE="/mnt/fast/nobackup/users/$USER/.local/lib/python3.11/site-packages"
export PYTHONPATH="${OLD_USER_SITE}:${PYTHONPATH:-}"
export HF_HOME="$SCR/cache/huggingface"
export TRANSFORMERS_CACHE="$HF_HOME"
export TORCH_HOME="$SCR/cache/torch"
export XDG_CACHE_HOME="$SCR/cache/xdg"
export TMPDIR="$SCR/tmp"
export PYTORCH_ALLOC_CONF="expandable_segments:True"
export TRAKTOR_HF_CACHE="$HF_HOME"
export TRAKTOR_TORCH_CACHE="$TORCH_HOME"

$PY -m ensurepip --user 2>/dev/null || true
$PY -m pip install --user --quiet transformers pyarrow soundfile tqdm demucs essentia

export PYTHONPATH="$REPO:${PYTHONPATH:-}"

$PY "$REPO/src/v4/pipeline/phase1_extract.py" \
    --dataset-name "$DATASET_NAME" \
    --device cuda \
    --shard-id "$SHARD_ID" \
    --num-shards "$NUM_SHARDS" \
    --checkpoint-every 25

EXIT_CODE=$?
echo "[INFO] Shard $SHARD_ID done. Exit code: $EXIT_CODE | $(date)"
exit $EXIT_CODE
