#!/bin/bash
#SBATCH --job-name=v4_phase1_extract
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=12:00:00
#SBATCH --output=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.out
#SBATCH --error=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.err

# =============================================================================
# TRAKTOR ML V4 — Phase 1: Feature Extraction (GPU)
# Demucs stem separation + Essentia BPM/key + MERT embeddings
#
# Usage:
#   ./slurm/tools/on_submit.sh sbatch slurm/jobs/v4/phase1_extract.job <dataset-name>
#
# Example:
#   ./slurm/tools/on_submit.sh sbatch slurm/jobs/v4/phase1_extract.job test_20
# =============================================================================

set -euo pipefail

REPO="/mnt/fast/nobackup/users/gb0048/traktor"
PY="/usr/bin/python3.11"

if [ "$#" -ne 1 ]; then
    echo "[ERROR] Missing dataset name."
    echo "Usage: sbatch phase1_extract.job <dataset-name>"
    exit 1
fi
DATASET_NAME="$1"

echo "[INFO] ========================================================================"
echo "[INFO] TRAKTOR ML V4 — Phase 1: Feature Extraction"
echo "[INFO] ========================================================================"
echo "[INFO] Repo        : $REPO"
echo "[INFO] Dataset     : $DATASET_NAME"
echo "[INFO] Start time  : $(date)"
echo "[INFO] GPU Info    :"
nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv || echo "No GPU detected"

cd "$REPO"
mkdir -p logs

# === Environment Setup (scratch4weeks — no HOME writes) ===
SCR="/mnt/fast/nobackup/scratch4weeks/$USER"
mkdir -p "$SCR"/{python_userbase,tmp,cache/pip,cache/huggingface,cache/torch,cache/xdg}

export PYTHONUSERBASE="$SCR/python_userbase"
export PATH="$SCR/python_userbase/bin:$PATH"
export PIP_CACHE_DIR="$SCR/cache/pip"

# torch/torchaudio/soundfile desde el .local original (no reinstalar)
OLD_USER_SITE="/mnt/fast/nobackup/users/$USER/.local/lib/python3.11/site-packages"
export PYTHONPATH="${OLD_USER_SITE}:${PYTHONPATH:-}"

export HF_HOME="$SCR/cache/huggingface"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME"
export TORCH_HOME="$SCR/cache/torch"
export XDG_CACHE_HOME="$SCR/cache/xdg"
export TMPDIR="$SCR/tmp"
export PYTORCH_ALLOC_CONF="expandable_segments:True"

# Cache roots para path_resolver
export TRAKTOR_HF_CACHE="$HF_HOME"
export TRAKTOR_TORCH_CACHE="$TORCH_HOME"

# === Diagnostics ===
echo "[DIAG] hostname : $(hostname)"
echo "[DIAG] whoami   : $(whoami)"
echo "[DIAG] python   : $PY"
$PY --version

# === Bootstrap pip + install deps ===
echo "[SETUP] Bootstrapping pip..."
$PY -m ensurepip --user 2>/dev/null || {
    echo "[SETUP] ensurepip unavailable, using pip from legacy .local..."
    export PYTHONPATH="/mnt/fast/nobackup/users/gb0048/.local/lib/python3.11/site-packages:${PYTHONPATH:-}"
}

echo "[SETUP] Installing V4 dependencies..."
$PY -m pip install --user --quiet transformers pyarrow soundfile tqdm demucs essentia

echo "[SETUP] Verifying imports..."
$PY -c "
import torch, torchaudio, transformers, soundfile, essentia
print(f'PyTorch: {torch.__version__}, CUDA: {torch.cuda.is_available()}')
print(f'transformers: {transformers.__version__}')
print(f'soundfile: {soundfile.__version__}')
import essentia.standard
print('[OK] All V4 deps verified')
"

# === Pre-download models to cache ===
echo "[SETUP] Pre-downloading MERT model..."
$PY -c "
from transformers import AutoModel, Wav2Vec2FeatureExtractor
model_name = 'm-a-p/MERT-v1-330M'
print(f'[INFO] Downloading {model_name}...')
Wav2Vec2FeatureExtractor.from_pretrained(model_name, trust_remote_code=True)
AutoModel.from_pretrained(model_name, trust_remote_code=True)
print('[OK] MERT cached')
"

echo "[SETUP] Pre-downloading Demucs model..."
$PY -c "
from demucs.pretrained import get_model
model = get_model('htdemucs')
print('[OK] Demucs htdemucs cached')
"

# === Execute Phase 1 ===
echo "[RUN] ========================================================================"
echo "[RUN] Extracting features for dataset: $DATASET_NAME"
echo "[RUN] ========================================================================"

export PYTHONPATH="$REPO:${PYTHONPATH:-}"

$PY "$REPO/src/v4/pipeline/phase1_extract.py" \
    --dataset-name "$DATASET_NAME" \
    --device cuda \
    --shard-id 0 \
    --num-shards 1 \
    --checkpoint-every 25

EXIT_CODE=$?

echo "[INFO] ========================================================================"
if [ $EXIT_CODE -eq 0 ]; then
    echo "[INFO] JOB COMPLETE — SUCCESS"
    echo "[INFO] Embeddings: artifacts/v4/datasets/$DATASET_NAME/embeddings/"
else
    echo "[ERROR] JOB FAILED (Exit code: $EXIT_CODE)"
fi
echo "[INFO] End time: $(date)"
echo "[INFO] ========================================================================"

exit $EXIT_CODE
