TRAKTOR ML V4 — Playlist Export Summary
Dataset: test_20 | N tracks: 239
Windows audio dir: C:\Música\2020 new - copia
======================================================================
Cluster      | Archivo M3U                         |      N
------------------------------------------------------------
L1_A (all)  | L2_A1.m3u                           |    9 tracks
L1_B (all)  | L2_B1.m3u                           |   14 tracks
L1_C        | L2_C1.m3u                           |    6 tracks
L1_D        | L2_D1.m3u                           |   12 tracks
L1_D        | L2_D2.m3u                           |   19 tracks
L1_E (all)  | L2_E1.m3u                           |   45 tracks
L1_F        | L2_F1.m3u                           |    7 tracks
L1_F        | L2_F2.m3u                           |   33 tracks
L1_F        | L2_F3.m3u                           |   11 tracks
L1_F        | L2_F4.m3u                           |   15 tracks
L1_G        | L2_G1.m3u                           |    6 tracks
L1_G        | L2_G2.m3u                           |   18 tracks
L1_G        | L2_G3.m3u                           |   27 tracks
L1_H (all)  | L2_H1.m3u                           |   17 tracks
------------------------------------------------------------
TOTAL                                              |    239
