#!/bin/bash
#SBATCH --job-name=diag_python_gpu
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=4G
#SBATCH --time=00:05:00
#SBATCH --output=/mnt/fast/nobackup/users/gb0048/traktor/logs/diag_python_gpu_%j.out
#SBATCH --error=/mnt/fast/nobackup/users/gb0048/traktor/logs/diag_python_gpu_%j.err

echo "=== hostname / GPU ==="
hostname
nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo "no GPU"

echo "=== Python binaries in PATH ==="
which python python3 python3.9 python3.10 python3.11 python3.12 2>/dev/null || true

echo "=== /usr/bin/python* ==="
ls /usr/bin/python* 2>/dev/null || echo "none"

echo "=== /usr/local/bin/python* ==="
ls /usr/local/bin/python* 2>/dev/null || echo "none"

echo "=== find python3.1* anywhere ==="
find /usr /opt /apps /software /sw -name "python3.1*" 2>/dev/null | head -20 || true

echo "=== PATH ==="
echo "$PATH"

echo "=== DONE ==="
