#!/bin/bash
#SBATCH --job-name=mert_embeddings
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=48:00:00
#SBATCH --output=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.out
#SBATCH --error=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.err

# =============================================================================
# TRAKTOR ML V3 - MERT Embedding Extraction
# =============================================================================
# Extracts 1024-dim embeddings from audio using m-a-p/MERT-v1-330M (GPU).
# Uses system Python 3.11 (no conda). Caches on scratch4weeks.
#
# Usage:
#   ./slurm/tools/on_submit.sh sbatch slurm/jobs/v3/extract_embeddings.job <dataset-name>
#
# Example:
#   ./slurm/tools/on_submit.sh sbatch slurm/jobs/v3/extract_embeddings.job test_20
# =============================================================================

set -euo pipefail

# 1. Project Configuration
REPO="/mnt/fast/nobackup/users/gb0048/traktor"
PY="/usr/bin/python3.11"

# 2. Argument Validation
if [ "$#" -ne 1 ]; then
    echo "[ERROR] Missing dataset name."
    echo "Usage: sbatch extract_embeddings.job <dataset-name>"
    exit 1
fi

DATASET_NAME="$1"

echo "[INFO] ========================================================================"
echo "[INFO] TRAKTOR ML V3 — MERT Embedding Extraction"
echo "[INFO] ========================================================================"
echo "[INFO] Repo        : $REPO"
echo "[INFO] Dataset     : $DATASET_NAME"
echo "[INFO] Start time  : $(date)"
echo "[INFO] GPU Info    :"
nvidia-smi --query-gpu=name,memory.total,driver_version --format=csv || echo "No GPU detected"

cd "$REPO"

# 3. Environment Setup (scratch4weeks — no conda, no HOME writes)
SCR="/mnt/fast/nobackup/scratch4weeks/$USER"
mkdir -p "$SCR"/{python_userbase,tmp,cache/pip,cache/huggingface,cache/torch,cache/xdg}

export PYTHONUSERBASE="$SCR/python_userbase"
export PATH="$SCR/python_userbase/bin:$PATH"
export PIP_CACHE_DIR="$SCR/cache/pip"

# torch, torchaudio, soundfile were installed by V2 jobs via pip --user into
# the default ~/.local on nobackup. Since we override PYTHONUSERBASE to scratch,
# Python no longer sees them. Add the old site-packages as a read-only fallback.
OLD_USER_SITE="/mnt/fast/nobackup/users/$USER/.local/lib/python3.11/site-packages"
export PYTHONPATH="${OLD_USER_SITE}:${PYTHONPATH:-}"
export HF_HOME="$SCR/cache/huggingface"
export TRANSFORMERS_CACHE="$HF_HOME"
export HF_DATASETS_CACHE="$HF_HOME"
export TORCH_HOME="$SCR/cache/torch"
export XDG_CACHE_HOME="$SCR/cache/xdg"
export TMPDIR="$SCR/tmp"
export PYTORCH_ALLOC_CONF="expandable_segments:True"

mkdir -p "logs"

# 4. Python verification (system python, no conda)
echo "[DIAG] hostname : $(hostname)"
echo "[DIAG] whoami   : $(whoami)"
echo "[DIAG] python   : $PY"
$PY --version

# 5. Bootstrap pip + install transformers
# System python3.11 has no pip module; bootstrap it, then install transformers.
# torch, torchaudio, soundfile are system-provided — do NOT install them.
echo "[SETUP] Bootstrapping pip..."
$PY -m ensurepip --user 2>/dev/null || {
    echo "[SETUP] ensurepip unavailable, using pip from legacy .local..."
    export PYTHONPATH="/mnt/fast/nobackup/users/gb0048/.local/lib/python3.11/site-packages:${PYTHONPATH:-}"
}
$PY -m pip install --user --quiet transformers pyarrow

echo "[SETUP] Verifying versions:"
$PY -c "import transformers; print(f'transformers = {transformers.__version__}')"
$PY -m pip freeze 2>&1 | grep -iE 'torch|torchaudio|transformers|soundfile'

echo "[SETUP] Verifying imports..."
$PY -c "
import torch, torchaudio, transformers, soundfile
print(f'PyTorch: {torch.__version__}, CUDA: {torch.cuda.is_available()}')
print(f'torchaudio: {torchaudio.__version__}')
print(f'transformers: {transformers.__version__}')
print(f'soundfile: {soundfile.__version__}')
print('[OK] V3 deps verified')
"

# 6. Pre-download MERT model to cache (avoids timeout during processing)
echo "[SETUP] Pre-downloading MERT model..."
$PY -c "
from transformers import AutoModel, Wav2Vec2FeatureExtractor
model_name = 'm-a-p/MERT-v1-330M'
print(f'[INFO] Downloading {model_name} to cache...')
Wav2Vec2FeatureExtractor.from_pretrained(model_name)
AutoModel.from_pretrained(model_name, trust_remote_code=True)
print('[OK] Model cached successfully')
"

# 7. Execute Embedding Extraction
echo "[RUN] ========================================================================"
echo "[RUN] Extracting MERT embeddings for dataset: $DATASET_NAME"
echo "[RUN] ========================================================================"

export PYTHONPATH="$REPO:${PYTHONPATH:-}"

$PY "$REPO/src/preprocess/extract_embeddings.py" \
    --dataset-name "$DATASET_NAME" \
    --device cuda \
    --checkpoint-every 25

EXIT_CODE=$?

# 8. Completion Report
echo "[INFO] ========================================================================"
if [ $EXIT_CODE -eq 0 ]; then
    echo "[INFO] JOB COMPLETE - SUCCESS"
    echo "[INFO] Embeddings saved to: artifacts/dataset/$DATASET_NAME/embeddings/"
else
    echo "[ERROR] JOB FAILED (Exit code: $EXIT_CODE)"
fi
echo "[INFO] End time: $(date)"
echo "[INFO] ========================================================================"

exit $EXIT_CODE
