#!/bin/bash
#SBATCH --job-name=traktor_ml
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=48:00:00
#SBATCH --output=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.out
#SBATCH --error=/mnt/fast/nobackup/users/gb0048/traktor/logs/%x_%j.err

# =============================================================================
# TRAKTOR ML - Generic Job Template
# =============================================================================
# Standard template for running python scripts on HPC (Training/Inference)
#
# Usage:
#   ./slurm/tools/on_submit.sh sbatch slurm/templates/generic_job.job <SCRIPT_PATH> [ARGS...]
#
# Examples:
#   # Run setup
#   ./slurm/tools/on_submit.sh sbatch slurm/templates/generic_job.job scripts/hpc/ingest/setup_resources.py
#
#   # Run feature extraction
#   ./slurm/tools/on_submit.sh sbatch slurm/templates/generic_job.job scripts/hpc/process/extract_features.py --model essentia
# =============================================================================

set -euo pipefail

# 1. Project Configuration
REPO="/mnt/fast/nobackup/users/gb0048/traktor"
CONDA_ENV_NAME="traktor_ml"

# 2. Argument Validation
if [ "$#" -lt 1 ]; then
    echo "[ERROR] No script specified."
    echo "Usage: sbatch generic_job.job <path_to_script.py> [args...]"
    exit 1
fi

SCRIPT_TO_RUN="$1"
shift # Remove script from args list so "$@" contains only script arguments

echo "[INFO] ========================================================================"
echo "[INFO] TRAKTOR ML JOB - START: $(date)"
echo "[INFO] ========================================================================"
echo "[INFO] Repo: $REPO"
echo "[INFO] Script: $SCRIPT_TO_RUN"
echo "[INFO] Args: $*"
echo "[INFO] GPU Info:"
nvidia-smi --query-gpu=name,memory.total --format=csv || echo "No GPU detected or nvidia-smi failed"

cd "$REPO"

# 3. Environment Setup (Caches & Paths)
# Redirect HuggingFace/Pip caches to fast storage to avoid filling up $HOME
export HF_HOME="$REPO/data/cache/huggingface"
export TRANSFORMERS_CACHE="$HF_HOME/transformers"
export HF_HUB_CACHE="$HF_HOME/hub"
export PIP_CACHE_DIR="$REPO/data/cache/pip"
export TMPDIR="$REPO/data/tmp"
export PYTORCH_CUDA_ALLOC_CONF="expandable_segments:True"

mkdir -p "$HF_HOME" "$TRANSFORMERS_CACHE" "$HF_HUB_CACHE" "$PIP_CACHE_DIR" "$TMPDIR" "logs" "results"

# 4. Conda Activation
# We use 'source' to activate because 'conda activate' often fails in non-interactive shells
echo "[SETUP] Activating Conda environment: $CONDA_ENV_NAME"
source ~/.bashrc  # Adjust if your conda init is in .bash_profile
if command -v conda >/dev/null 2>&1; then
    conda activate "$CONDA_ENV_NAME"
else
    echo "[WARN] Conda command not found, trying module load..."
    module load anaconda/3 2>/dev/null || module load miniconda/3 2>/dev/null
    source activate "$CONDA_ENV_NAME"
fi

# 5. Verify Dependencies
echo "[SETUP] Python Environment:"
python3 -c "import sys; print(sys.executable)"
python3 -c "import torch; print(f'PyTorch: {torch.__version__}, CUDA: {torch.cuda.is_available()}')"

# 6. Execution
echo "[RUN] Executing..."
export PYTHONPATH="$REPO:${PYTHONPATH:-}"

# Run the python script passing all remaining arguments
python3 "$SCRIPT_TO_RUN" "$@"

EXIT_CODE=$?

echo "[INFO] ========================================================================"
if [ $EXIT_CODE -eq 0 ]; then
    echo "[INFO] JOB COMPLETE - SUCCESS"
else
    echo "[ERROR] JOB FAILED (Exit code: $EXIT_CODE)"
fi
echo "[INFO] END: $(date)"
echo "[INFO] ========================================================================"

exit $EXIT_CODE